# Mass-Upgrade

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  SubModule.xml  workshop.vdf  workshop_publish.xml  workshop_update.xml
ModuleData/Languages/EN/: language_data.xml  std_module_strings.xml
src/: ExecuteOpenUpgradePopUpPatch.cs  MassUpgrade.csproj  Settings.cs  SubModule.cs
